<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	font-family: sans-serif;
	/* background: url("images/greenbus.jpg"); */
	background: url('green.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
a{
	text-decoration: none;
	width: 200px;
	height: 100px;
	background-color: green;
}
li{
	list-style-type: none;
	width: 200px;
	height: 60px;
	background-color: orange;
	text-align: center;
	line-height: 50px;
}

#sas {
	display: flex;
	flex-direction: column;
}
.bg {
    /* The image used */
    background-image: url("images/greenbus.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.anchor {
	background-color: orange;
	border: none;
	width: 200px;
	height: 60px;
	padding: 10px;
	
}
#container{
	height: 160px;
	width: 100px;
	background-color: ;
	float: left;
	flex-direction: column;
}
#container1{
	height: 300px;
	width: 850px;
	background-color:none;
	float: left;
	margin-left: 190px;
}
.children{
	height: 30px;
	width: 180px;
}
a{
	width: 200px;
	height: 60px;
	background-color: orange;
}
</style>
</head>
<body>
<div class="bg">
	<form name="f1">
		<h1 align="center">BUS PORTAL</h1>
		<hr>
	<!-- 	
		<marquee behavior="scroll" direction="right">
      		<img src="busss.jpg" width="100px" />
    	</marquee>
 -->
		<div id="container">
			
			
			<ul>
				<li><a href="../Pending" target="myiframe">Pending</a></li>
				<li><a href="addroute.html" target="myiframe">Add route</a></li>
				<li><a href="../ListAllRoutes"target="myiframe">List of All Routes</a></li>
				<li><a href="#">Monthly Report</a></li>
			</ul>
			
		</div>
		
		<iframe id="container1" name="myiframe" style="border:2px solid orange;"></iframe>
		
	</form>
	</div>
</body>
</html>