<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 align="center">Buspass registration form</h1>


<div id= "content" align="center">
<table>

<tr> 
  <td> Employee Id: *</td>
   <td><input type = "text" value="" ></td>
</tr>


<tr> 
  <td> FirstName: *</td>
   <td><input type = "text" value="" ></td>
</tr>
<tr> 
  <td> lastName</td>
   <td><input type = "text" value="" align="center"></td>
</tr>
<tr> 
  <td> Email-Id</td>
   <td><input type = "text" value="" align="center"></td>
</tr>
<tr> 
  <td> Gender</td>
   <td><input type = "radio" value="Male"  name="male">Male
   <input type = "radio" value="Female"  name="Female">Female
    <input type = "radio" value="others"  name="others'">Others</td>
</tr>


<tr> 
  <td> Address</td>
   <td><textarea rows="3" columns="20"></textarea>></td>
</tr>


<tr> 
  <td> Date Of Joining</td>
   <td><input type = "DATE" value="dd/mm/yyyy"></td>
</tr>

<tr> 
 <td> pick-up Location</td>
 <td><select name="pick-up Location">
  <option value="">chennai-mipl</option>
  <option value="">chennai-sipcot</option>
  <option value="">chennai-pct</option>
  
</select></td>
</tr>
<tr> 
  <td> Pick-up Time</td>
   <td><input type = "time" value="--:--"></td>
</tr>
<tr> 
  <td> Drop Time</td>
   <td><input type = "time" value="--:--"></td>
</tr>
<tr> 
 <td> drop Location</td>
 <td><select>
  <option value="">tambaram</option>
  <option value="">central</option>
  <option value="">chengalpattu</option>
  
</select></td>
</tr>

<tr> 
  
   <td><input type = "button" value="request" ></td>
</tr>


















</table>
</div>
</body>
</html>